#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Mar 24 20:20:28 2026
# Process ID         : 19492
# Current directory  : E:/Vivado/FPGA_project/DDS/DDS.runs/blk_mem_gen_0_synth_1
# Command line       : vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file           : E:/Vivado/FPGA_project/DDS/DDS.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file       : E:/Vivado/FPGA_project/DDS/DDS.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On         : DESKTOP-3MP1EO2
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700F
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34205 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36353 MB
# Available Virtual  : 20018 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
