# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" --include "../../../../project_1.gen/sources_1/ip/clk_wiz_0" \
"../../../../project_1.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../DDS.srcs/sources_1/new/accumulator.v" \
"../../../../DDS.srcs/sources_1/new/blk_mem.v" \
"../../../../DDS.srcs/sources_1/new/clk.v" \
"../../../../DDS.srcs/sources_1/new/dds_clk_out.v" \
"../../../../DDS.srcs/sources_1/new/dds_top.v" \
"../../../../DDS.srcs/sources_1/new/phase_transform.v" \
"../../../../DDS.srcs/sources_1/new/rst.v" \
"../../../../DDS.srcs/sources_1/new/sine_lookup_rom.v" \
"../../../../DDS.srcs/sim_1/new/tb_dds_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
