
{ 
    crc :  17176553402046526382  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_dds_top_behav xil_defaultlib.tb_dds_top xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "F:\\AMDDesignTools\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_dds_top_behav/xsimk.exe\"   \"xsim.dir/tb_dds_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_dds_top_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_dds_top_behav/obj/xsim_2.win64.obj\" -L\"F:\\AMDDesignTools\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 