0.7
2020.2
Nov 14 2025
19:37:27
E:/Vivado/FPGA_project/DDS/DDS.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sim_1/new/tb_accumulator.v,1773913625,verilog,,,,tb_accumulator,,,F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sim_1/new/tb_dds_top.v,1774355383,verilog,,,,tb_dds_top,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/accumulator.v,1774259682,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/blk_mem.v,,accumulator,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/blk_mem.v,1773912801,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/clk.v,,blk_mem,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/clk.v,1773725218,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/dds_clk_out.v,,clk,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/dds_clk_out.v,1774259470,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/dds_top.v,,dds_clk_out,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/dds_top.v,1774259464,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/phase_transform.v,,dds_top,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/phase_transform.v,1773913384,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/rst.v,,phase_transform,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/rst.v,1773725090,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/sine_lookup_rom.v,,rst_sync,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/sine_lookup_rom.v,1774176602,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sim_1/new/tb_dds_top.v,,sine_lookup_rom,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/project_1.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1774354826,verilog,,E:/Vivado/FPGA_project/DDS/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,blk_mem_gen_0,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1774355722,verilog,,E:/Vivado/FPGA_project/DDS/DDS.srcs/sources_1/new/accumulator.v,,clk_wiz_0,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado/FPGA_project/DDS/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1774355722,verilog,,E:/Vivado/FPGA_project/DDS/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../project_1.gen/sources_1/ip/clk_wiz_0;F:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
